spring.application.name=bookStore
spring.datasource.name=book
#spring.datasource.url= jdbc:mysql://localhost:3306/loginDemo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sqlpass123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
